# SignalStickers

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy_dark.html
app/src/main/java/com/app/webdroid/: Config.java
app/src/main/java/com/app/webdroid/activity/: ActivityRedirect.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/app/webdroid/adapter/: AdapterNavigation.java
app/src/main/java/com/app/webdroid/callback/: CallbackConfig.java
app/src/main/java/com/app/webdroid/database/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/webdroid/database/sqlite/: DbNavigation.java
app/src/main/java/com/app/webdroid/fragment/: FragmentWebView.java
app/src/main/java/com/app/webdroid/listener/: DrawerStateListener.java  LoadUrlListener.java  OnCompleteListener.java  WebViewOnKeyListener.java  WebViewOnTouchListener.java
app/src/main/java/com/app/webdroid/model/: Ads.java  App.java  Navigation.java  Notification.java  Placement.java
app/src/main/java/com/app/webdroid/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/webdroid/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/webdroid/util/: AdsManager.java  MyFragment.java  Tools.java
app/src/main/java/com/app/webdroid/webview/: AdvancedWebView.java  MyWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_popup_dark.xml  bg_popup_default.xml  bg_rounded_dark.xml  bg_rounded_default.xml  bg_selected_item.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dialog_about.xml  dialog_exit.xml  dialog_launch.xml  dialog_privacy.xml  drawer_header.xml  fragment_webview.xml  include_no_network.xml  include_no_page.xml  include_row_separator.xml  item_drawer.xml  lyt_progress.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  ic_launcher_background.xml  notifications.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
