plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
	namespace 'com.app.webdroid'
    compileSdk 34
    defaultConfig {
        applicationId "com.signalstickers"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //AndroidX and Google support library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Ad Network Sdk options, change to:
    //simple-ads-sdk: The app uses AdMob, Google Ad Manager and Meta Audience Network
    //triple-ads-sdk: The app uses AdMob, Google Ad Manager, Meta Audience Network and Applovin
    //multi-ads-sdk: The app uses all of ads from simple-ads-sdk and other ads providers from: Applovin, Start.io, Unity, ironSource
    //no-ads-sdk: The app doesn't use any ads
    implementation 'com.github.solodroidx:simple-ads-sdk:1.+'

    //Push notification
    implementation 'com.github.solodroidx:solodroidx-push-sdk:1.1.1'

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //REST API
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Utils
    implementation 'commons-io:commons-io:2.13.0'
}