<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_large"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/lyt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/drawer_item_icon_size"
            android:layout_height="@dimen/drawer_item_icon_size"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/custom_font"
            android:text=""
            android:textSize="@dimen/drawer_item_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
